# Template settings.cfg file

[Logging]
level = WARNING
scripting_tests = 0

[Network]
rate = 33
master_server = localhost:8080

[Startup]
script=

[Physics]
frame_time = 10
player_frame_time = 5
adaptive = 0

[System]
benchmarking = 0
console = 1

[Components]
list =

