[Django]
settings = settings

[Network]
address = localhost
auth = 0
port = 8080
# The following settings are only relevant in production:
num_threads = 10
request_queue_size = 5

[Instances]
force_asset_location = base/storming.tar.gz
let_anyone_edit = 1

[Accounts]
allow_registrations = 0

